# Режим додатку
NODE_ENV=development

# Назва додатку для системи
APP_NAME=mlog

# Строка підключення до бази даних Prisma: string
DATABASE_URL="postgresql://postgres@localhost:5432/postgres?schema=public"